.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "max-len": ["error", { "code": 140 }],
    "no-self-assign": ["error", { "props": true }],
    "no-var": "error",
    "no-empty-function": "error",
    "for-direction": "error",
    "no-self-compare": "error",
    "eqeqeq": ["error", "always"],
    "dot-notation": "error",
    "default-case": "warn",
    "curly": "error",
    "init-declarations": ["warn", "always"],
    "no-invalid-this": "error",
    "no-lonely-if": "warn",
    "no-return-assign": "error",
    "no-useless-return": "warn",
    "prefer-destructuring": "warn",
    "array-bracket-spacing": "warn",
    "brace-style": "error",
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": ["error", "never"],
    "func-call-spacing": ["error", "never"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 0
      }
    ],
    "key-spacing": [
      "warn",
      {
        "mode": "strict"
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true
      }
    ],
    "lines-between-class-members": ["error", "always"],
    "no-multi-spaces": [
      "error",
      {
        "ignoreEOLComments": false
      }
    ],
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": true,
        "ignoreComments": false
      }
    ],
    "operator-linebreak": ["error", "before"],
    "rest-spread-spacing": ["error", "never"],
    "semi-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "semi-style": ["error", "last"],
    "template-curly-spacing": ["error", "never"],
    "switch-colon-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "no-whitespace-before-property": "warn",
    "no-duplicate-imports": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "max-len": ["error", {"code": 140}],
    "no-self-assign": ["error", {"props": true}],
    "no-var": "error",
    "no-empty-function": "error",
    "for-direction": "error",
    "no-self-compare": "error",
    "eqeqeq": ["error", "always"],
    "dot-notation": "error",
    "default-case": "warn",
    "curly": "error",
    "init-declarations": ["warn", "always"],
    "no-invalid-this": "error",
    "no-lonely-if": "warn",
    "no-return-assign": "error",
    "no-useless-return": "warn",
    "prefer-destructuring": "warn",
    "array-bracket-spacing": "warn",
    "brace-style": "error",
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": ["error", "never"],
    "func-call-spacing": ["error", "never"],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 0
      }
    ],
    "key-spacing": [
      "warn",
      {
        "mode": "strict"
      }
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true
      }
    ],
    "lines-between-class-members": ["error", "always"],
    "no-multi-spaces": [
      "error",
      {
        "ignoreEOLComments": false
      }
    ],
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": true,
        "ignoreComments": false
      }
    ],
    "operator-linebreak": ["error", "before"],
    "rest-spread-spacing": ["error", "never"],
    "semi-spacing": [
      "warn",
      {
        "before": false,
        "after": true
      }
    ],
    "semi-style": ["error", "last"],
    "template-curly-spacing": ["error", "never"],
    "switch-colon-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "no-whitespace-before-property": "warn",
    "no-duplicate-imports": "error"
  }
}

.eslintrc.json (diff)
@@ -16,8 +16,8 @@
     "linebreak-style": ["error", "unix"],
     "quotes": ["error", "single"],
     "semi": ["error", "always"],
-    "max-len": ["error", { "code": 140 }],
-    "no-self-assign": ["error", { "props": true }],
+    "max-len": ["error", {"code": 140}],
+    "no-self-assign": ["error", {"props": true}],
     "no-var": "error",
     "no-empty-function": "error",
     "for-direction": "error",
